* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  display: flex;
  height: 85vh;
  /* background-color: r; */
  background-image: radial-gradient(white, rgb(255, 213, 220));
  flex-direction: column;
}
.logo {
  padding: 10px;
  margin-left: 5%;
  cursor: pointer;
}
.navbar {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}
.ul {
  list-style: none;
  display: flex;
  margin-right: 5%;
}
.li {
  padding-right: 15px;
}
.a {
  padding: 10px;
}
.a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}
.a:hover {
  background-color: green;
  color: white;
  border-radius: 10%;
}

.Intro {
  flex: 3;
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
  margin-top: 8%;
}
.img {
  position: absolute;
  left: 55%;
  padding-bottom: 10px;
  padding-right: 10px;
  bottom: 10%;
}
.text {
  margin-left: 5%;
  margin-bottom: 3%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.img11 {
  height: 450px;
}
.a11 {
  text-decoration: none;
  color: white;
  background-color: rgb(207, 82, 82);
  padding: 5px;
  border-radius: 8%;
  margin-top: 2%;
  transition: background 0.5s;
}
.a11:hover {
  background-color: black;
  color: white;
}
.p {
  margin-top: 2%;
}
.cart {
  cursor: pointer;
}
.featured {
  margin-top: 2%;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  margin-left: 5%;
  flex-wrap: wrap;
}
/* .featuredImage {
  flex: 1;
} */
.featuredImage {
  margin: 2%;
}
.h1 {
  text-align: center;
}
.wrapper2 {
  display: flex;
  margin-top: 3%;
  flex-wrap: wrap;
}
.container1 {
  cursor: pointer;
  /* flex-wrap: wrap; */
  padding-top: 2px;
  margin-top: 1%;
  margin-bottom: 3%;
  padding-left: 1.5em;
  margin-left: 3%;
  width: 22%;
  -webkit-box-shadow: 1px 1px 15px -7px rgba(0, 0, 0, 0.59);
  box-shadow: 1px 1px 15px -7px rgba(0, 0, 0, 0.59);
  transition: transform 0.5s;
}

.img1 {
  width: 250px;
}
.hr {
  width: 8%;

  left: 46%;
  position: relative;
  /* display: flex; */
  /* align-items: center; */
}
.container1:hover {
  transform: translateY(-5px);
  animation-delay: 0.3s;
}
.latest {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: 2%;
}
.offer {
  margin-top: 3%;
  background-image: radial-gradient(rgb(243, 200, 207), white);
  height: 70vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.texts {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.h1 {
  margin-top: 2%;
}
.exclusive {
  height: 300px;
  flex: 2;
  margin-left: 11em;
}
.btn {
  margin-top: 2%;
  background-color: red;
  color: white;
  border: none;
  padding: 7px;
  border-radius: 6%;
  cursor: pointer;
}
.btn:hover {
  background-color: black;
  color: white;
  transition: 0.3s;
}
.testimonial {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
}
.child {
  -webkit-box-shadow: 2px 2px 5px 6px rgba(0, 0, 0, 0.06);
  box-shadow: 2px 2px 5px 6px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  margin: 3%;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px;
  transition: 0.3s;
  cursor: pointer;
  /* transform: translateX(-10px); */
  width: 30%;
}
.child:hover {
  transform: translateY(-10px);
}
.child:nth-child(n) {
  margin: 3%;
}
.iconslist {
  display: flex;
  list-style: none;
  color: red;
  margin-bottom: 2%;
}
.fa-quote-left {
  color: red;
  margin-top: 4%;
}
.person2 {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.p5 {
  margin-top: 3%;
  margin-bottom: 2%;
}

.brands {
  margin-top: 3%;
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin-left: 13%;
  margin-bottom: 2%;
}
.brand {
  filter: grayscale(100%);
}
.brand:hover {
  filter: grayscale(0%);
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: white;
}
.download {
  flex: 1;
  margin: 3%;
  margin-top: 6%;
}
.google {
  height: 40px;
  cursor: pointer;
  margin-top: 2%;
}
.apple {
  height: 40px;
  cursor: pointer;
  margin-top: 2%;
}
.useful {
  flex: 0.5;
  margin: 3%;
  margin-top: 6%;
}
.iconss {
  flex: 0.5;
  margin: 3%;
  margin-top: 6%;
  cursor: pointer;
}
.follow {
  flex: 0.5;
  margin: 3%;
  margin-top: 6%;
}
.links {
  list-style: none;
}
.lii {
  margin-top: 2%;
  cursor: pointer;
}
.footerplus {
  background-color: black;
  color: white;
}
.copyright {
  margin-left: 45%;
  padding-bottom: 10px;
}
.white {
  background-color: white;
}

@media screen and (max-width: 400px) {
  .container {
    display: flex;

    flex-direction: column;
  }
  .navbar .ul {
    display: flex;
    flex-direction: column;
  }
  .Intro {
    display: flex;
    flex-direction: column;
  }
  .img {
    position: absolute;
    top: 58%;
    left: 30%;
    height: 30px;
  }
  .img11 {
    height: 200px;
  }
  .featured {
    display: flex;
    flex-direction: column;
  }
  .wrapper2 {
    display: flex;
    flex-direction: column;
  }
  .container1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 1em;
    padding-left: 2em;
  }
  .testimonial {
    display: flex;
    flex-direction: column;
  }

  .child {
    width: 100%;
  }
  .offer {
    display: flex;
    flex-direction: column;
  }

  .exclusive {
    height: 200px;
  }
  .brands {
    display: flex;
    flex-direction: column;
  }
  .iconss {
    height: 30px;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .white {
    background-color: white;
  }
}
